<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Typography - Rexburg Chamber of Commerce</title>
        <meta name="description" content="Assignment portal for Carl Bialorucki in WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/small.css"/>
        <link rel="stylesheet" type="text/css" href="css/medium.css"/>
        <link rel="stylesheet" type="text/css" href="css/large.css"/>
    </head>
    <body>
        <header>
            <a href="../lesson3/"><img src="images/logo@100px.png" alt="logo"></a>
            <a href="../lesson3/"><h1>Rexburg Chamber of Commerce</h1></a>
            <ul>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </header>
        <main>
            <section>
                <h2>Typography</h2>
                <p>This website uses two font families. Almost all content on this website uses the Segoe UI font from Microsoft. It is a very pretty sans-serif font available on all modern versions Microsoft Windows. If the Segoe UI font is not available, it will use the San Francisco font (used on macOS and iOS.) After that it will fall back to Helvetica Neue, Roboto (Android default), Oxygen, Ubuntu, Cantarell, Open Sans, and finally the default sans-serif font on the system.</p>
                <aside>
                    <p class="font-highlight">The quick brown fox jumped over the lazy dog.</p>
                    <p class="notice">The default font for this website.</p>
                </aside>
                <p>For the name of the organization in the header, I decided to use Baskerville. It’s a font from the mid-1700s that makes the chamber appear more trustworthy. If Baskerville isn’t available, it will fall back to Hoefler Text, then Garamond, then Times New Roman, and finally the default serif font.</p>
                <aside>
                    <p class="font-highlight org-type">The quick brown fox jumped over the lazy dog.</p>
                    <p class="notice">The font used for the organization name in the header.</p>
                </aside>
                <p>Unless it is required for this project, I will avoid using Google fonts. Google is extremely untrustworthy with user data, and loading external fonts increases the memory and bandwidth impact of the website on the client. I believe in making websites as accessible as possible. So much of the modern web is less accessible than it was fifteen years ago because web developers focused on making websites trendier and ignored customers with older hardware. In my own browser, I disable any unnecessary JavaScript.</p>
            </section>
        </main>
        <footer>
            <p id="copyNotice">&copy; Carl J. Bialorucki. Rexburg, Idaho.</p>
            <p id="modifiedNotice"></p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>